# 2026

./: README.md  file
Git/: git-commands.txt  note.txt
Java/: Base concepts.txt  note.txt
Java/Day 1/: used concepts.txt
Java/Day 1/program/src/: Main.java
Java/Day 2/: notes.txt
Java/Day 2/colections of objects/src/: Main.java
Java/Day 2/data structure/src/: Main.java
Java/Spring Boot/Recreating 1st tutorial/: recap-steps.txt
Java/Spring Boot/Recreating 1st tutorial/student/: docker-compose.yml  pom.xml
Java/Spring Boot/Recreating 1st tutorial/student/src/main/java/com/student/: Main.java  Student.java  StudentRepository.java
Java/Spring Boot/Recreating 1st tutorial/student/src/main/resources/: application.yml
Java/Spring Boot/Tutorial Amigos/: notes customer.txt
Java/Spring Boot/Tutorial Amigos/customer/: docker-compose.yml  pom.xml
Java/Spring Boot/Tutorial Amigos/customer/src/main/java/com/alex/: Customer.java  CustomerRepository.java  Main.java
Java/Spring Boot/Tutorial Amigos/customer/src/main/resources/: application.yml
Java/Spring Boot/Tutorial Mosh/store/: pom.xml
Java/Spring Boot/Tutorial Mosh/store/src/main/java/com/tutorial/store/: HomeController.java  StoreApplication.java
Java/Spring Boot/Tutorial Mosh/store/src/test/java/com/tutorial/store/: StoreApplicationTests.java
JavaScript/: note.txt  react-notes.txt
JavaScript/to-do app/src/: App.jsx  main.jsx
JavaScript/to-do app/src/Css/: AddEvent.css  App.css  index.css
JavaScript/to-do app/src/components/: AddEvent.jsx  EventList.jsx
Mini-projects/: notes.txt
Mini-projects/to-do-list/: docker-compose.yml  pom.xml
Mini-projects/to-do-list/src/main/java/com/todo/alexandru/: Main.java  Task.java  TaskRepository.java
Mini-projects/to-do-list/src/main/resources/: application.yml
Mini-projects/to-do-list/src/main/resources/static/: index.html
Python/: note.txt  python - university recap.txt  pytthon - university recap.txt
Python/Day1/: main.py
Python/Day10/: main.py
Python/Day11/: main.py
Python/Day12/: main.py
Python/Day13/: main.py
Python/Day14/: main.py
Python/Day15/: main.py
Python/Day16/: main.py
Python/Day17/: main.py
Python/Day18/: main.py
Python/Day19/: main.py
Python/Day2/: main.py
Python/Day20/: main.py
Python/Day21/: main.py
Python/Day22/: main.py
Python/Day23/: main.py
Python/Day24/: main.py
Python/Day3/: main.py
Python/Day4/: main.py
Python/Day5/: mian.py
Python/Day6/: main.py
Python/Day7/: main.py
Python/Day8/: main.py
Python/Day9/: main.py
